<!--Practica 4 La linea de tiempo organizada a travez de una tabla
HTML: -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla sobre la liena</title>
</head>
<body>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td, #customers th {
            border: 2px solid #000000;
            padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #ecebaddc;}
        
        #customers tr:hover {background-color: #d6f743;}
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3715fc;
            color: white;
        }
        </style>
        </head>
        <body>
        
            <h1 style="color: rgb(0, 0, 0); font-family:'Times New Roman', Times, serif; font-size: 40px; 
            text-align: center;"><div align="center"><b>Linea de tiempo</b></div></h1>
            
            <style media="screen">
    
                body{
                    background-color:#58d4f3;
                }
            
                f{
                    font-family:'Times New Roman', Times, serif ;
                    color:rgb(37, 209, 37);
                }
            
                h{
                    font-family:'Times New Roman', Times, serif ;
                    color:rgb(184, 61, 201);
                }
                
                c{
                    font-family:'Times New Roman', Times, serif ;
                    color:rgb(0, 60, 255);
                }
            
                d{
                    font-family:'Times New Roman', Times, serif ;
                    color:rgb(255, 0, 0);
                }
            
                
             </style>
    
        <table id="customers">
    
          <tr>
            <th><div align="center"><b>Tipos de Web</b></div></th>
            <th><div align="center"><b>Acontecimientos</b></th>
            
          </tr>
          <tr>
            <td> <img src="img/Web 1.0.jpg" height="200" width="200" alt="Representaci&oacute;n de la Web 1.0">
            </td>
            <td> <f><i><b>Aparecio en 1990</b></i><br><br>La Web 1.0 se refiere a un estado de la World Wide Web. Es en general un término usado para describir la Web antes del impacto<br>
                 de la «fiebre punto com» (1997-2001), que es vista por muchos como el momento en que el internet dio un giro.</f> <br> </td>
          </tr>

          <tr>
            <td> <img src="img/Web 2.0.jpg" height="200" width="200" alt="Representaci&oacute;n de la Web 2.0">
            </td>
            <td> <h><i><b>Aparecio en 2004</b></i><br><br>El término Web 2.0 está asociado a aplicaciones Web que facilitan el compartir información, la interoperabilidad, el diseño centrado<br>
                en el usuario y la colaboración en la World Wide Web. Un sitio Web 2.0 permite a los usuarios interactuar y colaborar entre sí como creadores<br>
                de contenido generado por usuarios en una comunidad virtual, a diferencia de sitios Web donde los usuarios se limitan a la observación pasiva de los<br>
                contenidos que se ha creado para ellos. </h></td><br>
          </tr>

          <tr>
            <td><img src="img/Web 3.0.jpg" height="200" width="200" alt="Representaci&oacute;n de la Web 3.0">
            </td>
            <td> <c><i><b>Aparecio en 2006</b></i><br><br>En el constante evolucionar que se da en el mundo tecnológico, la idea de web 3.0 se refiere a una web capaz de interpretar e interconectar<br>
                 un mayor número de datos, lo que permitirá un aumento de interactividad y significado.</c> <br></td>
          </tr>

          <tr>
            <td><img src="img/Web 4.0.jpg"  height="200" width="200" alt="Representaci&oacute;n de la Web 4.0"></td>
            <td> <d><i><b>Aparecio en 2016</b></i><br><br>La web 4.0 es como denominamos a la internet de las máquinas que entienden a los humanos y que aprenden cuanto más se usan (machine learning).<br> 
                Es La internet de los pequeños bots, de los agentes inteligentes que chatean cual humanos, de las casas inteligentes, de las smart cities,etc.
            </d> <br>
            </td>
          </tr> 
        </table>
</body>
</html>